# GoogleMap

./: README.md
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/media_mosaic/httpwww/doubloons/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: slide_left.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media_mosaic/httpwww/doubloons/: MyApplication.java  Splash.java
app/src/main/java/com/media_mosaic/httpwww/doubloons/Activitys/: Create_Doubloon.java  Home.java  Host_SignUp.java  Host_login.java  MapsActivity.java  MercuryFragment.java  NavigationActivity.java  Partner_SignUp.java  Partner_login.java  Player_Signup.java  Player_login.java  UserProfile.java  UserTypeActivity.java
app/src/main/java/com/media_mosaic/httpwww/doubloons/Adapters/: BuyPackages_adapter.java  FAQaddapter.java  Featured_adapter.java  GalleryAdapter.java  InfoWindowData.java  Invite_CustomAdapter.java  ListAdapter.java  MyAvailableDoubloonsAdapter.java  MyDoubloon_Adapter.java  Notification_adapter.java  Progressive_adapter.java  Sponsored_adapter.java  multi_sub_adapter.java
app/src/main/java/com/media_mosaic/httpwww/doubloons/DB/: ReadPref.java  SavePref.java
app/src/main/java/com/media_mosaic/httpwww/doubloons/Data_Model/: Age_model.java  BuyPackages_model.java  Countray_model.java  FAQ_model.java  Image.java  Invite_Model.java  List_model.java  MyAvailableDoubloonsModel.java  MyDoubloons_model.java  Notification_model.java  State_model.java  featured_model.java  multi_sub_model.java  progressive_model.java  sponsored_model.java
app/src/main/java/com/media_mosaic/httpwww/doubloons/Fragments/: Aboutus_Fragment.java  Advertise_eith_us.java  BuyPackage_fragment.java  Create_Multi_doubllon_Sub.java  Create_Single_doubllon_fragment.java  Create_new_Doubloons.java  Create_sponsored_doubloon.java  Doubloon_detail_fragment.java  Doubloons_clues_fragment.java  (+19 more)
app/src/main/res/drawable/: address_icon.xml  age_icon.xml  business.xml  circular_background.xml  city_icon.xml  country_icon.xml  date_range.xml  dot_green.xml  dot_red.xml  dote_yellow.xml  edit_icon.xml  email_icon.xml  home_.xml  ic_info_icon.xml  images_icon.xml  interest_icon.xml  message_icon.xml  notification_text_background.xml  password_icon.xml  phone_icon.xml  play_icon.xml  remember_icon.xml  state_icon.xml  suggested_icon.xml  target_icon.xml  uploadimagsbackground.xml  url_icon.xml  user_icon.xml  whiteborder.xml
app/src/main/res/layout/: activity_create__doubloon.xml  activity_home.xml  activity_maps.xml  activity_navigation.xml  activity_partner__sign_up.xml  activity_partner_login.xml  activity_player__signup.xml  activity_player_login.xml  activity_splash.xml  activity_user_profile.xml  activity_user_type.xml  app_bar_home.xml  app_bar_main.xml  buypackages_items.xml  check_player_password.xml  congrats_screen.xml  content_home.xml  country_text.xml  doubloon_text.xml  faq_item.xml  featured_item.xml  fragment_aboutus_.xml  fragment_advertise_eith_us.xml  fragment_buy_package_fragment.xml  fragment_create__multi_doubllon__sub.xml  fragment_create_doubllon_fragment.xml  fragment_create_new__doubloons.xml  fragment_create_sponsored_doubloon.xml  fragment_doubloon_detail_fragment.xml  fragment_doubloons_clues_fragment.xml  fragment_doubloons_description_.xml  fragment_enquiry_fragment.xml  fragment_faq.xml  fragment_featured_doubloon.xml  fragment_forgot.xml  fragment_gallery.xml  fragment_list.xml  fragment_multi_daily_doubloons.xml  fragment_my_available_doubloons.xml  fragment_mydoubloons.xml  (+34 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/media_mosaic/httpwww/doubloons/: ExampleUnitTest.java
(+11 files in other folders)
