<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/login_main"
    tools:context="com.media_mosaic.httpwww.doubloons.Activitys.Player_login">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollIndicators="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo_login" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/email_icon"
                android:hint="@string/email"
                android:id="@+id/player_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text"
                android:theme="@style/MyEditTextTheme" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/password_icon"
                android:hint="@string/password"
                android:id="@+id/player_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_text"
                android:theme="@style/MyEditTextTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:drawableLeft="@drawable/remember_icon"
                    android:drawablePadding="5dp"
                    android:fontFamily="@fonts/aaa"
                    android:text="@string/remember_me"
                    android:textColor="@color/hint_text" />

                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:backgroundTint="@color/text_code"
                    android:drawableBottom="@color/white"
                    android:fontFamily="@fonts/aaa"
                    android:gravity="right"
                    android:text="@string/forgot_Password"
                    android:textColor="@color/hint_text" />

            </LinearLayout>
            <Button
                android:id="@+id/player_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sign_in"
                android:text="SIGN IN"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/log_in"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:id="@+id/player_signup"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <!--<Button
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="5dp"
                android:background="@color/sign_in"
                android:padding="5dp"
                android:text="SIGN UP"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1" />


                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_logout_from_google"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
