<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.media_mosaic.httpwww.doubloons.Fragments.Doubloon_detail_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/whiteborder"
            android:scrollIndicators="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Expiry Date : "
                        android:textAllCaps="true"
                        android:textColor="@color/sign_in" />

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text=""
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/prize_sub"
                        android:textAllCaps="true"
                        android:textColor="@color/sign_in" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text=" "
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="DESCRIPTION "
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/description_text_read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/readmoredescription"
                    android:textSize="@dimen/small_text"
                    android:maxLines="2"
                    android:text="Read More "
                    android:textColor="@color/text_code" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="CLUS "
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/clues_text_read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:id="@+id/readmoreclue"
                    android:text="Read More "
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/text_code" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/add_detail_first"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/img_gallery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/images_icon" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/play_icon" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IMAGES"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/xxlarge_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="VIDEOS"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/xxlarge_text" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Terms and Conditions"
                    android:textColor="@color/text_code"
                    android:textSize="@dimen/small_text" />


                <Button
                    android:id="@+id/hunt_doubloon"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/sign_in"
                    android:padding="5dp"
                    android:text="HUNT THIS DOUBLOONS "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button

                    android:id="@+id/submit_location_doubloon"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/sign_in"
                    android:padding="5dp"
                    android:text="SUBMIT LOCATION"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button

                    android:id="@+id/try_outher_doubloon"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/sign_in"
                    android:padding="5dp"
                    android:text="TRY AN OTHER DOUBLOONS "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/add_detail_sceound"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/green_nav_lag" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:editable="false"
        android:enabled="false"
        android:gravity="bottom|center"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/copy_right"
        android:textColor="@color/text_code"
        android:textColorHint="@color/white"
        android:textSize="@dimen/min_small_text" />
</FrameLayout>
