<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="?actionBarSize"
    tools:context="com.media_mosaic.httpwww.doubloons.Fragments.ListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/featured_doubloon_swifeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="9">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/featured_doubloon_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v4.widget.SwipeRefreshLayout>




    </RelativeLayout>

</FrameLayout>
