<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_marginTop="?actionBarSize"
    android:clickable="true"
    tools:context="com.media_mosaic.httpwww.doubloons.Fragments.Aboutus_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
      >
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollIndicators="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:gravity="center_horizontal"
                android:paddingRight="24dp"
                android:layout_marginBottom="50dp"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/logo_login" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/demo_text"
                    android:layout_gravity="left|right"
                    android:gravity="left|right"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>
