<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/notification_background"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@color/notification_background"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:padding="1dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/player_img"
                                    android:layout_width="match_parent"
                                    android:padding="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    >
                                </ImageView>


                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="130dp"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="15dp"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:id="@+id/player_name"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="NAME"
                                    android:textColor="@color/colorPrimary"
                                    android:inputType="textCapWords"
                                    android:textSize="12sp"
                                    android:layout_gravity="left"
                                    android:gravity="left|center"
                                    android:background="@android:color/transparent"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_height="15dp"
                                android:orientation="horizontal"
                                android:weightSum="5">


                                <TextView
                                    android:id="@+id/player_email"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="Email"
                                    android:textColor="@color/colorPrimary"
                                    android:inputType="text"
                                    android:textSize="12sp"
                                    android:textAllCaps="true"
                                    android:layout_gravity="center"
                                    android:gravity="left|center"
                                    android:background="@android:color/transparent"
                                    />

                            </LinearLayout>








                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1.5"
                                android:layout_height="15dp"
                                android:orientation="horizontal"
                                android:background="@color/notification_background"
                                android:layout_marginLeft="10dp"
                                android:visibility="gone"
                                android:weightSum="5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:padding="3dp"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@fonts/aaa"
                                    android:layout_gravity="left"
                                    android:drawablePadding="5dp"
                                    android:gravity="left|center"
                                    android:text="Preferred Meal :"/>

                                <EditText
                                    android:id="@+id/food"
                                    android:layout_width="0dp"
                                    android:layout_height="15dp"
                                    android:layout_weight="2"
                                    android:text=" "
                                    android:textColor="@color/white"
                                    android:inputType="text"
                                    android:textSize="12sp"
                                    android:layout_gravity="left|center"
                                    android:gravity="left|center"
                                    android:layout_marginLeft="2dp"
                                    android:background="@android:color/transparent"
                                    android:drawablePadding="5dp"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/partner_login_facebook"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="LOG IN"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>